# Serilog.Sinks.Universal

./: .gitignore  .gitmodules  README.md  Serilog.Sinks.Universal.sln
.github/workflows/: release.yml
Serilog.Sinks.Universal/: IUniversalLoggerFactory.cs  Serilog.Sinks.Universal.csproj  UniversalLoggerConfiguration.cs  UniversalLoggerFactory.cs  UniversalPlatform.cs
Serilog.Sinks.Universal.Example/: Program.cs  Serilog.Sinks.Universal.Example.csproj
Serilog.Sinks.Universal/Factories/: UniversalDiscordLoggerFactory.cs  UniversalKibanaLoggerFactory.cs  UniversalSlackLoggerFactory.cs
