<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Serilog.Sinks.Universal</Title>
    <Description>Uses a Slack, Discord and HttpSink so it can log to Slack, Discord and Kibana</Description>
    <PackageTags>Serilog.Sinks;Sinks;Discord;Slack;Kibana;Logging</PackageTags>
    <PackageReleaseNotes>A universal logging library</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>78050538.png</PackageIcon>
    <RepositoryUrl>https://github.com/mikepattyn/Serilog.Sinks.Universal</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mikepattyn/Serilog.Sinks.Universal</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
	<VersionPrefix>1.0.5</VersionPrefix>
	<Authors>mikepattyn</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Http" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Http.Logit" Version="1.0.1" />
    <PackageReference Include="Serilog.Sinks.Slack" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Serilog-Sinks-Discord\Serilog.Sinks.Discord.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="78050538.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
</Project>
