<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Serilog.Sinks.Universal</Title>
    <Description>Uses a Slack, Discord and HttpSink so it can log to Slack, Discord and Kibana</Description>
    <PackageTags>Serilog.Sinks;Sinks;Discord;Slack;Kibana;Logging</PackageTags>
    <PackageReleaseNotes>A universal logging library</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>78050538.png</PackageIcon>
    <RepositoryUrl>https://github.com/mikepattyn/Serilog.Sinks.Universal</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mikepattyn/Serilog.Sinks.Universal</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Http" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Http.Logit" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Universal.Serilog.Sinks.Dependencies\ClassLibrary1\Serilog.Sinks.Universal.Dependencies.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="78050538.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
